[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:django-tasks]
command=python /var/apps/dash/manage.py taskd
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
autostart=true
autorestart=unexpected
